/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v20-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-regular.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto") format("svg");
  /* Legacy iOS */ }

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v20-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v20-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-700.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-700.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-700.svg#Roboto") format("svg");
  /* Legacy iOS */ }

html, body, div, span, h1, h2, a, img, ul, li, form, label, table, caption, tr, th, td, article, aside, footer, header, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  outline: none; }

html, body {
  min-width: 320px;
  font-size: 16px;
  background-color: #fbfbfb; }

.container {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  padding: 0 19.5%; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  border: 0;
  max-width: 100%; }

.hide {
  display: none; }

.show {
  display: block; }

.fixed {
  position: fixed;
  overflow: hidden; }

.clearfix::after {
  display: block;
  content: "";
  clear: both; }

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px; }

.header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px; }

.header__burger {
  padding: 0;
  display: none;
  width: 45px;
  height: 45px;
  background-image: url("../../img/burger.svg");
  background-size: 45px;
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer; }

.menu__list {
  list-style: none;
  margin: 0;
  padding-left: 0; }

.menu__item {
  display: inline-block; }

.menu__link {
  color: black;
  text-decoration: none; }

.menu__link:hover {
  text-decoration: none;
  border-bottom: 1px solid #fc557c;
  color: #fc557c; }

.header-menu__item {
  margin-right: 28px; }

.header-menu__item:last-child {
  margin-right: 0; }

.phone {
  text-decoration: none;
  color: black;
  font-size: 1.62em;
  font-weight: 600;
  letter-spacing: -0.5px; }

.phone:hover {
  text-decoration: none; }

.header__phone {
  margin-left: auto;
  margin-right: 30px;
  margin-bottom: 3px; }

.button {
  margin: 0;
  padding: 0;
  background-color: none;
  border: 1px solid #ff4e2e;
  font-size: 16px;
  color: #fbfbfb;
  background-color: #ff4e2e;
  cursor: pointer; }

.header__button {
  width: 208px;
  height: 44px;
  color: #ff4e2e;
  border: 1px solid #fc557c;
  background-color: #fbfbfb; }

.cover__container {
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 19.6%;
  margin: 0;
  width: 100%; }

.title {
  font-size: 5em;
  font-weight: 700; }

.cover__text {
  margin-top: 211px;
  z-index: 100; }

.cover__subtitle {
  font-size: 1.55em;
  font-weight: 500;
  margin-top: 15px; }

.cover__button {
  width: 269px;
  height: 59px;
  margin-top: 21px;
  font-size: 18px;
  color: white;
  background-color: #ff4e2e;
  border: 1px solid #ff4e2e; }

.cover__pic {
  margin-top: 60px;
  width: 52.5%;
  height: 635px;
  position: relative; }
  .cover__pic .cover__person {
    position: absolute;
    left: 87px;
    top: 9px;
    width: 432px;
    height: 625px;
    min-width: 432px; }
  .cover__pic .cover__gradient {
    height: 100%;
    width: 100%;
    min-width: 562px;
    background-image: url(../../img/gradientfull.svg);
    background-repeat: no-repeat;
    background-size: 994px 769px;
    background-position: top left;
    overflow: hidden; }

.whatido {
  background-color: #fff; }
  .whatido__container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    padding: 85px 19.2% 96px 19.2%; }
  .whatido__title {
    font-size: 3.4em; }
  .whatido__benefits-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 88px; }
  .whatido__button {
    width: 270px;
    height: 59px;
    margin-top: 71px;
    font-size: 18px;
    color: white;
    background-color: #ff4e2e;
    border: 1px solid #ff4e2e; }
  .whatido__benefits-item:nth-child(2) > .benefits-item__img {
    margin-left: 42px; }
  .whatido__benefits-item:nth-child(3) {
    padding-left: 38px; }
  .whatido__benefits-item:nth-child(4) {
    padding-left: 12px; }

.benefits-item {
  text-align: center;
  max-width: 269px; }
  .benefits-item__img {
    width: 76px;
    height: 74px; }
  .benefits-item__title {
    margin-top: 16px;
    font-size: 1.3em;
    line-height: 1.4em;
    color: #8993ad; }

.portfolio__container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 102px;
  width: 100%; }

.portfolio__button {
  width: 268px;
  height: 59px;
  margin-top: 77px;
  font-size: 18px; }

.portfolio__title {
  font-size: 3.4em;
  margin-bottom: 99px; }

.slider-container {
  width: 100%; }

.swiper-container {
  width: 100%; }

.portfolio__swiper-slide {
  text-align: center; }

.swiper-slide__title {
  margin-top: 31px;
  font-size: 1.2em;
  color: #8993ad; }

.swiper-button-next {
  z-index: 100;
  cursor: pointer;
  position: absolute;
  background-image: url("../../img/arrow_prev.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  transform: rotate(180deg);
  width: 64px;
  height: 64px;
  top: 46%;
  left: auto;
  right: 343px; }
  .swiper-button-next::after {
    display: none; }

.swiper-button-prev {
  cursor: pointer;
  background-image: url("../../img/arrow_prev.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  top: 46%;
  left: 343px; }
  .swiper-button-prev::after {
    display: none; }

.banner {
  background-image: -moz-linear-gradient(77deg, #ff8f5a 0%, #ff2f96 99%);
  background-image: -webkit-linear-gradient(77deg, #ff8f5a 0%, #ff2f96 99%);
  background-image: -ms-linear-gradient(77deg, #ff8f5a 0%, #ff2f96 99%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .banner__container {
    padding: 76px 0 64px 0; }
  .banner__text {
    padding: 0 22% 0 25.4%;
    color: white; }
  .banner__title {
    font-size: 3em; }
  .banner__desc {
    font-size: 1.2em;
    margin-top: 35px;
    width: 86%;
    line-height: 27px; }

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 77px 20.8% 63px 19.5%; }

.footer-menu__item {
  line-height: 33px; }

.footer__menu {
  font-size: 1.1em; }

.footer-menu__item {
  display: block; }

.footer__contacts {
  margin: 5px 0px 0px 94px; }

[class^="icon-"]:before, [class*=" icon-"]:before {
  color: #fa0891;
  font-size: 0.9em;
  background: -webkit-linear-gradient(#fa0891, #f26522);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.icon-phone {
  margin: 0px 5px 0px 0px; }

.icon-mail-alt {
  margin: 0px 8px 0px 0px; }

.footer-contacts__link {
  display: block;
  color: black;
  font-size: 1.6em;
  text-decoration: none; }

.footer__phone {
  margin-bottom: 30px; }

.footer-buttons {
  margin-right: 23px; }

.footer__button {
  border: 1px solid #ff4e2e;
  width: 247px;
  height: 46px;
  font-size: 16px;
  color: #fc557c;
  background-color: #fbfbfb; }

.social {
  margin-top: 30px; }

.footer__social-list {
  padding: 0;
  margin: 0;
  margin-top: 31px; }

.footer__social-item {
  display: inline-block; }

.footer__social-item:last-child > a {
  margin-right: 0; }

.footer__social-link {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-repeat: no-repeat; }

.vk-icon {
  background-image: url(../../img/icons/social.png);
  background-size: auto 30px;
  margin-right: 10px; }

.fb-icon {
  background-image: url(../../img/icons/social.png);
  background-position: -56px 0px;
  background-size: auto 30px;
  margin-right: 8px; }

.tw-icon {
  background-image: url(../../img/icons/social.png);
  background-position: -110px 0px;
  background-size: auto 30px;
  margin-right: 12px; }

.inst-icon {
  background-image: url(../../img/icons/social.png);
  background-position: -169px 0px;
  background-size: auto 30px; }

.copyrait {
  display: block;
  background-color: #31293c;
  font-size: 1.1em;
  font-style: inherit;
  text-align: center;
  color: white;
  padding: 29px 0 29px 0px; }
