html, body, div, span, h1, h2, a, img, ul, li, form, label, table, caption, tr, th, td, article, aside, footer, header, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    outline: none;
}

html, body {
    min-width: 320px;
    font-size: 16px;
    background-color: #fbfbfb;
}

.container {
	max-width: 1920px;
	margin: 0 auto;
    position: relative;
    padding: 0 19.5%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img { border: 0; max-width: 100%; }

.hide {
    display: none;
}
 
.show {
    display: block;
}

.fixed {
	position: fixed;
	overflow: hidden;
}

.clearfix::after {
	display: block;
    content: "";
    clear: both;
}

.hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}