//Десктопы

@media (max-width: 1920px) {

}

//Планшеты

@media (max-width: 1024px) {
   .main-menu {
       display: none;
   }

   .burger {
       display: inline-block;
   }

   .container {
    padding: 0 4%;
   }

   .cover .container {
       padding: 0 0 0 3.7%;
   }

   .text {
       margin-top: 239px;
   }

   .text h1 {
        font-size: 54px;
   }

   button.callback {
       margin-right: 0px;
   }

   .whatido {
       border: 1px solid red;
   }

   .pic .gradient {
        background-size: 994px 769px;
        min-width: none;
   }
}

//Смартфоны

@media (max-width: 768px) {

}

//Смартфоны 2

@media (max-width: 576px) {

}

//Смартфоны 3

@media (max-width: 320px) {

}