<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дипломный проект - Верстка в Skillbox</title>
    <link rel="stylesheet" href="src/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/icon-fonts/css/fontello.css">
    <link rel="stylesheet" href="src/css/main.css">
    <script src="src/swiper/js/swiper.min.js"></script>
    <script src="src/js/jquery-3.4.1.js"></script>
    <script src="src/js/main.js"></script>
</head>
<body>
    <h1 class="title hidden">Дмитрий Алексеев - Frontend-разработчик и веб-верстальщик</h1>
    <header class="header">
        <div class="container header__container">
            <button class="header__burger header__burger--show"></button>
            <nav class="menu header__menu">
                <ul class="menu__list header__menu-list">
                    <li class="menu__item header-menu__item">
                        <a class="menu__link" href="#">Услуги</a>
                    </li>
                    <li class="menu__item header-menu__item">
                        <a class="menu__link" href="#">Портфолио</a>
                    </li>
                    <li class="menu__item header-menu__item">
                        <a class="menu__link" href="#">Стоимость</a>
                    </li>
                </ul>
            </nav>
            <a class="phone header__phone" href="tel:84999955577">+7 (499) 995-55-77</a>
            <button class="button header__button">Заказать звонок</button>
        </div>
    </header>
    <section class="cover">
        <div class="container cover__container">
            <div class="cover__text">
                <h2 class="title cover__title">Дмитрий Алексеев</h2>
                <p class="cover__subtitle">Frontend-разработчик и веб-верстальщик</p>
                <button class="button cover__button">Узнать больше</button>
            </div>
            <div class="cover__pic">
                <img class="cover__person" src="img/chel.png" alt="Дмитрий Алексеев">
                <div class="cover__gradient"></div>
            </div>
        </div>
    </section>

    <section class="whatido">
        <div class="container whatido__container">
            <h2 class="title whatido__title">Что я делаю</h2>
            <div class="whatido__benefits-container">
                <div class="benefits-item whatido__benefits-item">
                    <img class="benefits-item__img" src="img/icons/tools-and-utensils.png" alt="">
                    <p class="benefits-item__title">Вёрстка лендинг-страниц и&nbsp;сайтов любой сложности</p>
                </div>
                <div class="benefits-item whatido__benefits-item">
                    <img class="benefits-item__img" src="img/icons/responsive.png" alt="">
                    <p class="benefits-item__title">Адаптивная верстка под все браузеры и устройства</p>
                </div>
                <div class="benefits-item whatido__benefits-item">
                    <img class="benefits-item__img" src="img/icons/programming.png" alt="">
                    <p class="benefits-item__title">Frontend-разработка и программирование</p>
                </div>
                <div class="benefits-item whatido__benefits-item">
                    <img class="benefits-item__img" src="img/icons/coding.png" alt="">
                    <p class="benefits-item__title">Исправление и доработка существующей верстки</p>
                </div>
            </div>
            <button class="button whatido__button">Узнать стоимость</button>
        </div>
    </section>
       
    <section class="portfolio">
        <div class="container portfolio__container">
        <h2 class="title portfolio__title">Примеры моих работ</h2>

        <!-- SLIDER from swiperjs.com START -->
            <div class="slider-container">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide portfolio__swiper-slide">
                                <img src="/img/site_psoholog.png" alt="" class="swiper-slide__img">
                                <p class="swiper-slide__title">Сайт психолога Веры Антоновой</p>
                            </div>
                            <div class="swiper-slide portfolio__swiper-slide">
                                <img src="/img/site_det.png" alt="" class="swiper-slide__img">
                                <p class="swiper-slide__title">Сайт магазина детской одежды</p>
                            </div>
                            <div class="swiper-slide portfolio__swiper-slide">
                                <img src="/img/site_rybolov.png" alt="" class="swiper-slide__img">
                                <p class="swiper-slide__title">Сайт магазина Рыболов</p>
                            </div>
                            <div class="swiper-slide portfolio__swiper-slide">
                                <img src="/img/site_det.png" alt="" class="swiper-slide__img">
                                <p class="swiper-slide__title">Детская консультация</p>
                            </div>
                        </div>
                    </div>
            </div>

        <!-- SLIDER from swiperjs.com END -->
            <button class="button portfolio__button">Заказать проект</button> 
        </div>
    </section> 

    <section class="banner banner__container">
        <div class="banner__text">
            <h2 class="banner__title">Адаптивная вёрстка под все устройства и&nbsp;браузеры от 1000 рублей всего за&nbsp;4 часа.*</h2>
            <p class="banner__desc">* Срок и&nbsp;стоимость могут отличаться от заявленных и&nbsp;рассчитываются  индивидуально, в&nbsp;зависимости от сложности задач</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <nav class="menu footer__menu">
                <ul class="menu__list footer__menu-list">
                    <li class="menu__item footer-menu__item">
                        <a class="menu__link" href="#">Услуги</a>
                    </li>
                    <li class="menu__item footer-menu__item">
                        <a class="menu__link" href="#">Портфолио</a>
                    </li>
                    <li class="menu__item footer-menu__item">
                        <a class="menu__link" href="#">Стоимость</a>
                    </li>
                </ul>
            </nav>
            <section class="footer__contacts">
                <a class="phone footer__phone footer-contacts__link" href="tel:74999957755">
                    <i class="icon-phone"></i>
                    +7 (499) 995-77-55
                </a>
                <a class="mail footer__mail footer-contacts__link" href="mailto:dmitry@alekseev.com">
                    <i class="icon-mail-alt"></i>
                    dmitry@alekseev.com
                </a>
            </section>
            <section class="footer__buttons">
                <button class="button footer__button">Заказать звонок</button>
                <ul class="footer__social-list">
                    <li class="footer__social-item">
                        <a class="footer__social-link vk-icon" href="#"></a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link fb-icon" href="#"></a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link tw-icon" href="#"></a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link inst-icon" href="#"></a>
                    </li>
                </ul>
            </section>
        </div>
    
        <address class="copyrait">
            &copy; Дмитрий Алексеев, 2016-2018
        </address>
    </footer>
</body>
</html>